# github-package-registry-example

./: .gitignore  README.md
gradle-groovy/: settings.gradle
gradle-groovy/gradle/wrapper/: gradle-wrapper.properties
gradle-groovy/lib/: build.gradle
gradle-groovy/lib/src/test/java/com/github/igabaydulin/ping/: PingTest.java
gradle-groovy/sample/: build.gradle
gradle-groovy/sample/src/main/java/com/github/igabaydulin/sample/: App.java
gradle-groovy/sample/src/test/java/com/github/igabaydulin/sample/: AppTest.java
gradle-kotlin/: build.gradle.kts  settings.gradle.kts
gradle-kotlin/lib/: build.gradle.kts
gradle-kotlin/lib/src/main/kotlin/com/github/igabaydulin/ping/: Ping.kt
gradle-kotlin/lib/src/test/kotlin/com/github/igabaydulin/ping/: PingTest.kt
gradle-kotlin/sample/: build.gradle.kts
gradle-kotlin/sample/src/main/kotlin/com/github/igabaydulin/sample/: App.kt
gradle-kotlin/sample/src/test/kotlin/com/github/igabaydulin/sample/: AppTest.kt
maven/: pom.xml
maven/lib/: pom.xml
maven/lib/src/main/java/com/github/igabaydulin/ping/: Ping.java
maven/lib/src/main/java/com/github/igabaydulin/sample/: Ping.java
maven/lib/src/test/java/com/github/igabaydulin/ping/: PingTest.java
maven/lib/src/test/java/com/github/igabaydulin/sample/: PingTest.java
maven/sample/: pom.xml
maven/sample/src/main/java/com/github/igabaydulin/sample/: App.java
maven/sample/src/test/java/com/github/igabaydulin/sample/: AppTest.java
