<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igabaydulin</groupId>
    <artifactId>github-package-registry-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>github-package-registry-parent</name>
    <url>https://github.com/igabaydulin/gradle-github-package-registry-example</url>

    <modules>
        <module>lib</module>
        <module>sample</module>
    </modules>
</project>
