plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "maven-publish"
    id "net.linguica.maven-settings" version "0.5"
}

version = "1.0.0"

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publishing {
        publications {
            lib(MavenPublication) {
                artifactId = "groovy-example-ping"
                from components.java
            }
        }

        repositories {
            maven {
                name = "github"
                url = uri("https://maven.pkg.github.com/igabaydulin/github-package-registry-example")
            }
        }
    }
}