plugins {
    id "application"
    id "net.linguica.maven-settings" version "0.5"
}

repositories {
    jcenter()
    maven {
        name = "github"
        url = uri("https://maven.pkg.github.com/igabaydulin/github-package-registry-example")
    }
}

dependencies {
    implementation 'com.github.igabaydulin:groovy-example-ping:1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

application {
    mainClassName = 'com.github.igabaydulin.sample.App'
}

test {
    useJUnitPlatform()
}
